# Homework2-KarafTwitter

./: .gitignore  README.md  build.sh  create_build_script.sh  pom.xml
src/main/java/org/threeks/: AnotherServlet.java  GetFollowersServlet.java  GetFriendsServlet.java  HomeServlet.java  MyConnection.java  SearchTweetsServlet.java  SeeFriendshipServlet.java  TrendLocationsServlet.java  UserFavoritesServlet.java  UserTimelineServlet.java
src/main/webapp/: another.jsp  getFollowers.jsp  getFriends.jsp  index.jsp  navigation.jsp  searchTweets.jsp  seeFriendship.jsp  trendLocations.jsp  userFavorites.jsp  userTimeline.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: APITestCase.java
